
main {
    margin-top: 75px;
}

.presentation{
    display:flex;
    width:90%;
    margin:auto;
    min-height: 80vh;
    align-items: center;

}
.introduction {
    flex:1;
}
.intro-text h1{
    font-size: 40px;
    font-weight: 500;
    background: linear-gradient(to right,black,#6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.intro-text p{
    margin-top: 5px;
    font-size: 22px;
    color:black;

}

.cta{
    padding:50px 0px 0px 0px;
}
.cta-select{
    border:2px solid #333;
    background: transparent;
    color:#333;
    width:150px;
    height:50px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 550;
    
}
.cta-add {
    background: #333;
    width:180px;
    height:50px;
    cursor: pointer;
    font-size: 16px;
    border:none;
    color:white;
    margin:30px 0px 0px 30px;
}

.cover{
    flex: 1;
    display: flex;
    justify-content: center;
    height:60vh;
}
.cover img{
    height:450px;
    filter:drop-shadow(0 5px 3px black);
    animation: drop 1.5s ease ;
}

@keyframes drop {
    0% {
        opacity:0;
        transform: translateY(-80px);
    }
    100% {
        opacity:1;
        transform: translateY(0px);
    }
}

@media screen and (max-width:800px) {
    main{
        margin-top: 50px;
    }
    .presentation{
        flex-direction: column;
        gap: 30px;
        margin-bottom: 20px;
    }
    .introduction{
        margin-top: 5vh;
        text-align: center;
    }
    .intro text h1{
        font-size: 30px;
    }
    .intro-text p{
        font-size:18px;
    }
    .cta{
        padding:10px 0px 0px 0px;
    }
    
    .cover img{
        height:300px;

    }
    
}